# OrderingApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_map.html
app/src/main/java/com/example/orderApp/activities/: AcceptOrderActivity.kt  ConfirmOrderActivity.kt  MainActivity.kt  OrderStatusActivity.kt  SettingActivity.kt
app/src/main/java/com/example/orderApp/adapter/: AcceptedAdapter.kt  DashboardAdapter.kt  MainAdapter.kt  MainAdapterTwo.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/orderApp/auth/: LoginActivity.kt
app/src/main/java/com/example/orderApp/db/: DbHistory.kt  RejectedDb.kt
app/src/main/java/com/example/orderApp/fragment/: AcceptedFragment.kt  DashboardActivity.kt  RejectedFragment.kt
app/src/main/java/com/example/orderApp/model/: DbModel.kt  Orders.kt
app/src/main/res/drawable/: accepted.xml  back.xml  completed_background.xml  completed_order.xml  confirm.xml  don_account.xml  email_icon.xml  google_icon.xml  login_background.xml  login_icon.xml  or_icon.xml  order_icon.xml  password_icon.xml  pending.xml  print.xml  rejected.xml  share.xml  signin_button.xml  signup_btn.xml
app/src/main/res/layout/: accept_fragment.xml  activity_accept_order.xml  activity_confirm_order.xml  activity_dashboard.xml  activity_login2.xml  activity_main.xml  activity_order_status.xml  activity_setting.xml  dashboard_items.xml  notification.xml  rejected_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: anim
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/orderApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printooth/: build.gradle
printooth/src/main/: AndroidManifest.xml
printooth/src/main/java/com/mazenrashed/printooth/ui/: ScanningActivity.kt
(+3 files in other folders)
